<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:paddingBottom="4dp"
    android:paddingLeft="2dp"
    android:paddingRight="1dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/color_item">

        <ImageView
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:id="@+id/companyLogo"
            android:layout_alignParentLeft="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/windowColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/companyName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:layout_gravity="center_vertical"
            android:text="Company Name" />

    </LinearLayout>
</RelativeLayout>
