<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/drawer_item_hight"
    android:layout_marginBottom="@dimen/drawer_space">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemText"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/logo"
        android:textSize="14sp"
        android:textColor="@color/textColor"/>

</RelativeLayout>