<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_item"
        android:id="@+id/layout">

        <ImageView
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:id="@+id/airLogo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/windowColor"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/airLogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/airLogo"
            android:layout_marginLeft="10dp"
            android:id="@+id/linlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Madrid"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/destinationTown"
                    android:layout_marginRight="5dp"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/destArrow"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right" />

            </LinearLayout>

            <TextView
                android:text="DAH105"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flightId"
                android:layout_gravity="left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:text="13:00"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flightTime"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="A l'heure"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flightState"
                android:textSize="15sp"
                android:layout_gravity="center" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
